[options]
admin_passwd = pass
addons_path = /mnt/extra-addons/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo17
db_password = pass
http_port = 8069
logrotate = True
proxy_mode = True
db_name = False
server_wide_modules = base,web